
spring.jpa.database=POSTGRESQL
spring.datasource.url= jdbc:postgresql://localhost:5432/haostore
spring.datasource.username= postgres
spring.datasource.password= duchaoo2012
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=8080
spring.security.oauth2.client.registration.google.client-id= 1081834741943-aptj0i7p3t2a1vq96hqokd9br56g010k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= rnvDOhdDm6cYeTTahKmX25mX
